apiVersion: v1
kind: Pod
metadata:
  name: test-analyzer-flask
spec:
  containers:
    - name: test-analyzer-flask
      image: dinutac/jinja2docker:latest
      command: ["/home/dev/bin/start.sh"]
      volumeMounts:
        - mountPath: /home/dev/bin/
          name: flask-volume
      ports:
        - containerPort: 80
  #      readinessProbe:
  #        httpGet:
  #          path: /
  #          port: 80

  volumes:
    - name: flask-volume
      hostPath:
        path: "/C/Users/IdeaProjects/test-analyzer"
        type: Directory
