kind: Deployment
apiVersion: apps/v1
metadata:
  labels:
    k8s-app: jinja2docker
  name: jinja2docker
  namespace: default
spec:
  replicas: 2
  revisionHistoryLimit: 10
  selector:
    matchLabels:
      k8s-app: jinja2docker
  template:
    metadata:
      labels:
        k8s-app: jinja2docker
    spec:
      containers:
        - name: jinja2docker
          image: dinutac/jinja2docker:latest
          command: ["/home/dev/bin/start.sh"]
          volumeMounts:
            - mountPath: /home/dev/bin/
              name: flask-volume
          ports:
            - containerPort: 80
          #      readinessProbe:
          #        httpGet:
          #          path: /
          #          port: 80

      volumes:
        - name: flask-volume
          hostPath:
            #modify your path here!!!
            path: "/C/Users/IdeaProjects/test-analyzer"
            type: Directory


